<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Register Src="~/admin/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="WLWSyntaxHighlighter.css" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
    <form runat="Server">
        
        <div id="masthead">
	        <div id="userArea">
	            <div id="welcome">
                    <asp:LoginStatus ID="LoginStatus1" runat="Server" LoginText="Sign in" LogoutText="Sign out" EnableViewState="false" />
	            </div>
	            <div>
                    <div id="Search">
                        <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td><input type="text" value="" id="searchfield" name="SearchBox" class="searchBox" Button="SearchButton" onkeypress="if(event.keyCode==13) return Search('<%=Utils.RelativeWebRoot %>')" onfocus="SearchClear('')" onblur="SearchClear('')" /></td>
                            <td><span class="SearchButtonOuter"><a id="SearchButton" class="SearchButton" href="#" onclick="Search('<%=Utils.RelativeWebRoot %>');" onkeypress="Search('<%=Utils.RelativeWebRoot %>');"><%=BlogSettings.Instance.SearchButtonText %></a></span></td>
                        </tr>
                        </table>
                    </div>
                </div>
	        </div>
	        <div id="title">
                <h1 class="headermaintitle"><%=BlogSettings.Instance.Name %></h1>
                <div><%=BlogSettings.Instance.Description %></div>
            </div>
        </div>
        
        <div id="nav">
	        <div id="navbar">
		        <ul>
		            <li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a></li>
			        <li><a href="~/contact.aspx" runat="server">Contact</a></li>
                    <li><a href="~/archive.aspx" runat="server"><%=Resources.labels.archive %></a></li>
                    <li><a href="<%=Utils.FeedUrl %>">RSS</a></li>
                    <li><a href="<%=Utils.AbsoluteWebRoot %>syndication.axd?format=1">Atom</a></li>
                    <li><a href="<%=Utils.AbsoluteWebRoot %>syndication.axd?comments=1">Comments RSS</a></li>
                    <% if (Page.User.Identity.IsAuthenticated){ %>
			        <li><a href="~/admin/Pages/Settings.aspx" runat="server">Control Panel</a></li>
                    <%} %>
		        </ul>
	        </div>
        </div>
        
        <div id="content">
            <div id="leftmenu">
	            <blog:WidgetZone runat="server" ID="leftzone" />
	            
            </div>
            
            <div id="main">
                <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                <asp:ContentPlaceHolder ID="cphBody" runat="server" />
            </div>
        </div>
        
        <div class="footer">
            Powered by <a href="http://www.dotnetblogengine.net" target="_blank">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %> | 
            Original Design by <a href="https://www.telligent.com">Telligent</a>, Adapted by <a href="https://augustoproiete.net" rel="friend">C. Augusto Proiete</a>
        </div>
    </form>
</body>
</html>
